<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>xt37.his</groupId>
        <artifactId>his</artifactId>
        <version>3.6.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>his-system</module>
        <module>his-gen</module>
        <module>his-job</module>
        <module>his-file</module>
    </modules>

    <artifactId>his-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        his-modules业务模块
    </description>

</project>
